{
  "name": "skycast",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "imports": {
    "#features/*": "./src/features/*/index.ts",
    "#design/*": "./src/shared/design/*/index.ts",
    "#shared/*": "./src/shared/*/index.ts"
  },
  "scripts": {
    "lint": "npm run lint-typecheck && npm run lint-eslint && npm run lint-prettier && npm run lint-knip",
    "lint-typecheck": "tsc --noEmit",
    "lint-eslint": "eslint .",
    "lint-prettier": "prettier --check .",
    "lint-knip": "knip",
    "test": "jest --watchAll",
    "test:ci": "jest --coverage",
    "start": "expo start --clear",
    "build": "eas build --platform android --non-interactive --no-wait"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.8",
    "expo-constants": "~56.0.16",
    "expo-font": "^56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.13",
    "expo-location": "~56.0.15",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-screen-orientation": "~56.0.5",
    "expo-sensors": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@christopherjbaker/eslint-config": "^3.1.4",
    "@react-native/jest-preset": "^0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "eas-cli": "^20.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-expo": "^1.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  }
}
